Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeywordSystem_MethodInvocation
Bundle-SymbolicName: keywordSystem_MethodInvocation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: basic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: keywordSystem_MethodInvocation
Bundle-ActivationPolicy: lazy
